<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_card"
        android:layout_width="356dp"
        android:layout_height="68dp"
        android:layout_marginTop="36dp"
        android:text="Welcome to Character Generator"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quick_create_button"
        android:layout_width="312dp"
        android:layout_height="83dp"
        android:layout_marginTop="60dp"
        android:text="Quick Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_card" />

    <Button
        android:id="@+id/custom_create_button"
        android:layout_width="308dp"
        android:layout_height="83dp"
        android:layout_marginTop="32dp"
        android:text="Custom Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quick_create_button" />

    <Button
        android:id="@+id/library_button"
        android:layout_width="313dp"
        android:layout_height="84dp"
        android:layout_marginTop="24dp"
        android:text="Library"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_create_button" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="300dp"
        android:layout_height="74dp"
        android:layout_marginTop="24dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_button" />
</androidx.constraintlayout.widget.ConstraintLayout>